program mult.bin loaded, 1003 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 108103e8, opcode = 8 (LD), dst = 2, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = MEM[1000] = fffffffe <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 10c103e9, opcode = 8 (LD), dst = 3, src0 = 0, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = fffffffe r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = MEM[1001] = 0000000a <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 01810001, opcode = 0 (ADD), dst = 6, src0 = 0, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffffffe r[3] = 0000000a 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 0 ADD 1 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 03240000, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffffe r[3] = 0000000a 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: R[4] = 0 SUB 0 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 24100019, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000019
r[0] = 00000000 r[1] = 00000019 r[2] = fffffffe r[3] = 0000000a 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: JEQ -2, 0, 5 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 24180019, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 00000019
r[0] = 00000000 r[1] = 00000019 r[2] = fffffffe r[3] = 0000000a 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: JEQ 10, 0, 6 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 0d530000, opcode = 6 (XOR), dst = 5, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffffe r[3] = 0000000a 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: R[5] = -2 XOR 10 <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 20030009, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 3, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = fffffffe r[3] = 0000000a 
r[4] = 00000000 r[5] = fffffff4 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: JLT 0, 10, 9 <<<<

--- instruction 8 (0008) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 2002000b, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = fffffffe r[3] = 0000000a 
r[4] = 00000000 r[5] = fffffff4 r[6] = 00000001 r[7] = 00000007 

>>>> EXEC: JLT 0, -2, 10 <<<<

--- instruction 9 (0009) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 02820000, opcode = 1 (SUB), dst = 2, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffffe r[3] = 0000000a 
r[4] = 00000000 r[5] = fffffff4 r[6] = 00000001 r[7] = 00000007 

>>>> EXEC: R[2] = 0 SUB -2 <<<<

--- instruction 10 (000a) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 201a0015, opcode = 16 (JLT), dst = 0, src0 = 3, src1 = 2, immediate = 00000015
r[0] = 00000000 r[1] = 00000015 r[2] = 00000002 r[3] = 0000000a 
r[4] = 00000000 r[5] = fffffff4 r[6] = 00000001 r[7] = 00000007 

>>>> EXEC: JLT 10, 2, 12 <<<<

--- instruction 11 (000b) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 2416001b, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 6, immediate = 0000001b
r[0] = 00000000 r[1] = 0000001b r[2] = 00000002 r[3] = 0000000a 
r[4] = 00000000 r[5] = fffffff4 r[6] = 00000001 r[7] = 00000007 

>>>> EXEC: JEQ 2, 1, 13 <<<<

--- instruction 12 (000c) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09d10001, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = 0000000a 
r[4] = 00000000 r[5] = fffffff4 r[6] = 00000001 r[7] = 00000007 

>>>> EXEC: R[7] = 2 AND 1 <<<<

--- instruction 13 (000d) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380012, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000012
r[0] = 00000000 r[1] = 00000012 r[2] = 00000002 r[3] = 0000000a 
r[4] = 00000000 r[5] = fffffff4 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 18 <<<<

--- instruction 14 (000e) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = 0000000a 
r[4] = 00000000 r[5] = fffffff4 r[6] = 00000001 r[7] = 0000000e 

>>>> EXEC: R[2] = 2 RSF 1 <<<<

--- instruction 15 (000f) @ PC 19 (0013) -----------------------------------------------------------
pc = 0019, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 0000000a 
r[4] = 00000000 r[5] = fffffff4 r[6] = 00000001 r[7] = 0000000e 

>>>> EXEC: R[3] = 10 LSF 1 <<<<

--- instruction 16 (0010) @ PC 20 (0014) -----------------------------------------------------------
pc = 0020, inst = 2400000c, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000c
r[0] = 00000000 r[1] = 0000000c r[2] = 00000001 r[3] = 00000014 
r[4] = 00000000 r[5] = fffffff4 r[6] = 00000001 r[7] = 0000000e 

>>>> EXEC: JEQ 0, 0, 12 <<<<

--- instruction 17 (0011) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 2416001b, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 6, immediate = 0000001b
r[0] = 00000000 r[1] = 0000001b r[2] = 00000001 r[3] = 00000014 
r[4] = 00000000 r[5] = fffffff4 r[6] = 00000001 r[7] = 00000014 

>>>> EXEC: JEQ 1, 1, 27 <<<<

--- instruction 18 (0012) @ PC 27 (001b) -----------------------------------------------------------
pc = 0027, inst = 00e30000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000014 
r[4] = 00000000 r[5] = fffffff4 r[6] = 00000001 r[7] = 0000000c 

>>>> EXEC: R[3] = 0 ADD 20 <<<<

--- instruction 19 (0013) @ PC 28 (001c) -----------------------------------------------------------
pc = 0028, inst = 2205001c, opcode = 17 (JLE), dst = 0, src0 = 0, src1 = 5, immediate = 0000001c
r[0] = 00000000 r[1] = 0000001c r[2] = 00000001 r[3] = 00000014 
r[4] = 00000000 r[5] = fffffff4 r[6] = 00000001 r[7] = 0000000c 

>>>> EXEC: JLE 0, -12, 29 <<<<

--- instruction 20 (0014) @ PC 29 (001d) -----------------------------------------------------------
pc = 0029, inst = 02c30000, opcode = 1 (SUB), dst = 3, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000014 
r[4] = 00000000 r[5] = fffffff4 r[6] = 00000001 r[7] = 0000000c 

>>>> EXEC: R[3] = 0 SUB 20 <<<<

--- instruction 21 (0015) @ PC 30 (001e) -----------------------------------------------------------
pc = 0030, inst = 121903ea, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 00000001 r[3] = ffffffec 
r[4] = 00000000 r[5] = fffffff4 r[6] = 00000001 r[7] = 0000000c 

>>>> EXEC: MEM[1002] = R[3] = ffffffec <<<<

--- instruction 22 (0016) @ PC 31 (001f) -----------------------------------------------------------
pc = 0031, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = ffffffec 
r[4] = 00000000 r[5] = fffffff4 r[6] = 00000001 r[7] = 0000000c 

>>>> EXEC: HALT at PC 001f<<<<
sim finished at pc 31, 23 instructions